{
  "name": "Analyze Containers Dev",
  "image": "i2group/i2eng-analyze-containers-dev:1.2",
  "remoteUser": "vscode",
  "runArgs": [
    "--init",
    "--env-file",".devcontainer/devcontainer.env"
  ],
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind",
    "source=analyze-containers,target=/commandhistory,type=volume",
    "source=${localEnv:HOME}/.m2,target=/home/vscode/.m2,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.config/gh,target=/home/vscode/.config/gh,type=bind",
    "source=${localEnv:HOME}/.jfrog,target=/home/vscode/.jfrog,type=bind"
  ],
  "overrideCommand": false,
  "initializeCommand": "bash ./.devcontainer/bootstrap init",
  "onCreateCommand": "bash ./.devcontainer/bootstrap create",
  "postStartCommand": "bash ./.devcontainer/bootstrap start",
  "remoteEnv": {
    "WORKSPACE": "${containerWorkspaceFolder}",
    "DEVCONTAINER": "true",
    "HOST_HOME": "${localEnv:HOME}"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind,consistency=cached",
  "workspaceFolder": "${localWorkspaceFolder}",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "redhat.vscode-xml",
        "ms-vscode-remote.remote-wsl",
        "vscjava.vscode-java-pack",
        "vscode-icons-team.vscode-icons"
      ],
      "settings": {
        "remote.autoForwardPorts": false
      }
    }
  }
}
